# https://www.tmuxcheatsheet.com/
## si no vale tmux tmux kill-server
#tmux detach-client -s mysession
#tmux attach-session -t mysession
#tmux new-session -d -s TmuxTestSession
#tmux list-keys         # show current bindings
#tmux show-options -s   # show current server options
#tmux show-options -g   # show current global session options
#tmux show-options      # show current session options
#tmux show-options -gw  # show current global window options
#tmux show-options -w   # show current window options

# importantes
# nombrar panel
# inciar session
# salir de session
# vertical, horizontal split
# resize splits
# mover de tabs
# guardar session dentro de tmux
# terminar session y guardala
# tmux modes
# tmux copy mode, seleccionar, copiar, salir pegar. Multi select
# tmux buscar en terminal
# setear infinite window
## al momento de usar zoom, cambiar a un panel especifico
## settear buffer infinito a una consola especifica

# vim mode
setw -g mode-keys vi
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
#set -g @resurrect-processes '"~rails server"'  # OK

#Press prefix + I (capital I, as in Install) to fetch the plugin.
#Press prefix + alt + u 

# vim style copy and paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind -t vi-copy y run "tmux save-buffer - | xclip -i"
#bind y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"  #si val
#bind C-y run "tmux show-buffer | xclip -selection clipboard;"
#bind-key -n -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind p run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

## actualizar el prefix (alt + a)
set -g prefix M-a
set -g focus-events on

## history
set-option -g history-limit 5000

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse


## status bar
#set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black # colour213 # pink
#set-option -g status-fg cyan
#set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[@fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g visual-activity on
set -g status-right 'Continuum status: #{continuum_status}'

# ============== #
# Unbindings
# ============== #
unbind C-b

#==============#
# binding
#==============#
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# listar paneles
bind-key Space list-panes

#============#
#Windows
#============#
#set-window-option -g window-status-current-bg red
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
bind-key g split-window -v
bind-key v split-window -h
#=========#
#Navegacion
#=========#
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

