general {
    colors = true
    interval = 2
}

## TODO
# travis
# gmail
# plugin vpn conectado
# porcentaje pid_name por colores
# plugins probar getjson, github, mpd_status, wifi


order += "keyboard_layout"
order += "pid_name"
# order += "spotify"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "tztime local"
order += "vpn_status"
order += "wireless _first_"
order += "ethernet _first_"

pid_name {

}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

# https://py3status.readthedocs.io/en/latest/modules.html#pomodoro
pomodoro {
    format = "{mmss} {bar}"
}

# https://py3status.readthedocs.io/en/latest/modules.html#spotify
# https://py3status.readthedocs.io/en/latest/modules.html#cmus
# https://py3status.readthedocs.io/en/latest/modules.html#moc
# https://py3status.readthedocs.io/en/latest/modules.html#mpd-status

# https://py3status.readthedocs.io/en/latest/modules.html#taskwarrior
# htps://py3status.readthedocs.io/en/latest/modules.html#timer
# https://py3status.readthedocs.io/en/latest/modules.html#wifi
# https://py3status.readthedocs.io/en/latest/modules.html#xrandr
# https://py3status.readthedocs.io/en/latest/modules.html#github

keyboard_layout {
  button_next = 2
  button_prev = 2
  layouts = ['us', 'es']
  color_us = '#268BD2'
  color_es = '#FCE94F'
  cache_timeout = 2u
}

sysdata {
    format = "[\?color=temp  {cpu_temp}%] [\?color=cpu  {cpu_usage}%] [\?color=mem  {mem_used_percent}%]"  
    cache_timeout = 1
    cpu = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
    temp = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
    mem = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

battery_level {
    format = "{icon} {percent}% [\?if=time_remaining {time_remaining}]"
    threshold_bad = 15
    threshold_degraded = 30
    cache_timeout = 5
    threshold_full = 100
    charging_character = ""
    notification = true
}

tztime local {
        format = "  %H:%M  %m-%d "
}

volume_status {
   command =  "pactl"
   cache_timeout = 0.2
   thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

vpn_status {
    format = "VPN: {name}"   
}

wireless _first_ {
    format_up = "  %essid %quality"
    format_down = " down"
}

ethernet _first_ {
    format_up = "E: %speed"
    format_down = "E: down"
}


## ======================= ##
## TEMPORALES
## ======================= ##
#volume master {
#    format = ": %volume"
#    format_muted = ":  %volume"
#    device = "default"
#    mixer = "Master"
#    mixer_idx = 0
#}
#
#cpu_usage {
#    format = "CPU: %usage"
#}

#battery 0 {
#   format = "%status %percentage %remaining"
#        low_threshold = 20
#        threshold_type = "percent"
#        last_full_capacity = true
#        hide_seconds = true
#        integer_battery_capacity = true
#        format_down = "No battery"
#        status_chr = "CHR"
#        status_bat = "BAT"
#        path = "/sys/class/power_supply/BAT0/uevent"
#}

#cpu_temperature 0 {
#    format = "%degrees °C"
#    max_threshold =  85
#}
